import init.smdkv210.usb.rc

    setprop ro.build.product smdkv210
    setprop ro.product.device smdkv210
    setprop ro.telephony.default_network 1

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usb

    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/ext_sd 0000 system system
    mkdir /mnt/usb 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    symlink /mnt/ext_sd /ext_sd

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# eth0
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# IP Renew
# eth0 
service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 0666 wifi wifi
	disabled
	oneshot
	group system wifi inet


service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -o domain_name_servers -ABKL
	disabled
	oneshot
	group system dhcp

on property:init.svc.wpa_supplicant=stopped
	stop dhcpcd_wlan0

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
    	setprop ro.build.product smdkv210
    	setprop ro.product.device smdkv210

	chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
	chown system system /sys/class/backlight/pwm-backlight.0/brightness
	

on fs
# mount ext4 partitions
	mount ext4 /dev/block/mmcblk0p2 /system wait rw
	mount ext4 /dev/block/mmcblk0p3 /data wait noatime nosuid nodev
	mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev
    	export EXTERNAL_STORAGE /mnt/sdcard
	export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usb

	mkdir /mnt/sdcard 0000 system system
	mkdir /mnt/ext_sd 0000 system system
	mkdir /mnt/usb 0000 system system

	symlink /mnt/sdcard /sdcard
	symlink /mnt/ext_sd /ext_sd

	mkdir /data/misc/pppd 0775 radio radio
	mkdir /data/ppp 0777 radio system
	chown root /system/bin/pppd
	chmod 4755 /system/bin/pppd
	chown root /system/bin/chat
	chmod 4755 /system/bin/chat
	chmod 755 /system/etc/ppp/ip-up
	chown root /system/bin/gsmmux
	chmod 4755 /system/bin/gsmmux
	chmod 0666 /system/etc/ppp/cmnet-gprs
	chmod 0666 /system/etc/ppp/cmwap-gprs
	chmod 0666 /system/etc/ppp/uninet-gprs
	chmod 0666 /system/etc/ppp/uniwap-gprs

#wifi
	mkdir /system/etc/wifi 0777 wifi wifi
	chmod 0777 /system/etc/wifi
	chmod 0777 /system/etc/wifi/wpa_supplicant.conf
	chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
	mkdir /data/misc/wifi 0777 wifi wifi
	mkdir /data/misc/wifi/sockets 0777 wifi wifi
	chmod 0777 /data/misc/wifi
	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
	chown wifi wifi /data/misc/wifi
	chmod 0666 /data/misc/wifi/wpa_supplicant.conf

	mkdir /data/misc/dhcp 0777 system system
	mkdir /data/etc 0777 system system

	setprop wifi.interface wlan0

#bt
	mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
	mkdir /data/misc/bluetooth 0770 system system

service gsmmux /system/bin/gsmmux -p /dev/ttySAC0 -b 115200 -s /dev/mux -w /dev/ptmx /dev/ptmx
    class main
    user root
    group root
    disabled
    oneshot

service ril-daemon /system/bin/logwrapper /system/bin/rild -l /system/lib/libght-ril.so -- -d /dev/mux0
    class main
    socket rild stream 0660 root radio
    socket rild-debug stream 0660 radio system
    user root
    group radio cache inet misc audio

service dbus /system/bin/dbus-daemon --system --nofork
	socket dbus stream 660 bluetooth bluetooth
	user bluetooth
	group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
	socket bluetooth stream 660 bluetooth bluetooth
	socket dbus_bluetooth stream 660 bluetooth bluetooth
	# init.rc does not yet support applying capabilities, so run as root and
	# let bluetoothd drop uid to bluetooth with the right linux capabilities
	group bluetooth net_bt_admin misc
	disabled
on init
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/state

service hciattach /system/bin/logwrapper /system/bin/usih4_arm -a 0001000000 -l 010101 -n -u -d 50 -y -f /system/etc/bluetooth/BCM4330.hcd /dev/ttySAC1 WM-BN-BM-04 2000000 flow
#	user root
#	group bluetooth net_bt_admin
#	disabled
#	oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

